{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from pandasgui import show"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "PandasGUI INFO — numexpr.utils — NumExpr defaulting to 4 threads.\n",
      "PandasGUI ERROR — pandasgui.store — name 'pregnancies' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 187, in resolve\n",
      "    return self.resolvers[key]\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\collections\\__init__.py\", line 914, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\collections\\__init__.py\", line 906, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'pregnancies'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 198, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'pregnancies'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 234, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3231, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3346, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 332, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 764, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 781, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 375, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 381, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 375, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 384, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 375, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 676, in visit_Compare\n",
      "    return self.visit(binop)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 375, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 497, in visit_BinOp\n",
      "    op, op_class, left, right = self._maybe_transform_eq_ne(node)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 416, in _maybe_transform_eq_ne\n",
      "    left = self.visit(node.left, side=\"left\")\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 375, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 510, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 82, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 99, in _resolve_name\n",
      "    res = self.env.resolve(self.local_name, is_local=self.is_local)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 203, in resolve\n",
      "    raise UndefinedVariableError(key, is_local)\n",
      "pandas.core.computation.ops.UndefinedVariableError: name 'pregnancies' is not defined\n",
      "PandasGUI ERROR — pandasgui.store — name 'pregnancies' is not defined\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 187, in resolve\n",
      "    return self.resolvers[key]\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\collections\\__init__.py\", line 914, in __getitem__\n",
      "    return self.__missing__(key)            # support subclasses that define __missing__\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\collections\\__init__.py\", line 906, in __missing__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'pregnancies'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 198, in resolve\n",
      "    return self.temps[key]\n",
      "KeyError: 'pregnancies'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 234, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3231, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3346, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 332, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 764, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 781, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 375, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 381, in visit_Module\n",
      "    return self.visit(expr, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 375, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 384, in visit_Expr\n",
      "    return self.visit(node.value, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 375, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 676, in visit_Compare\n",
      "    return self.visit(binop)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 375, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 497, in visit_BinOp\n",
      "    op, op_class, left, right = self._maybe_transform_eq_ne(node)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 416, in _maybe_transform_eq_ne\n",
      "    left = self.visit(node.left, side=\"left\")\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 375, in visit\n",
      "    return visitor(node, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 510, in visit_Name\n",
      "    return self.term_type(node.id, self.env, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 82, in __init__\n",
      "    self._value = self._resolve_name()\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\ops.py\", line 99, in _resolve_name\n",
      "    res = self.env.resolve(self.local_name, is_local=self.is_local)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\scope.py\", line 203, in resolve\n",
      "    raise UndefinedVariableError(key, is_local)\n",
      "pandas.core.computation.ops.UndefinedVariableError: name 'pregnancies' is not defined\n",
      "PandasGUI ERROR — pandasgui.store — invalid syntax (<unknown>, line 1)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 234, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3231, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3346, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 332, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 764, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 781, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 371, in visit\n",
      "    raise e\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 367, in visit\n",
      "    node = ast.fix_missing_locations(ast.parse(clean))\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\ast.py\", line 35, in parse\n",
      "    return compile(source, filename, mode, PyCF_ONLY_AST)\n",
      "  File \"<unknown>\", line 1\n",
      "    Pregnancies =<1\n",
      "                 ^\n",
      "SyntaxError: invalid syntax\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "PandasGUI ERROR — pandasgui.store — invalid syntax (<unknown>, line 1)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandasgui\\store.py\", line 234, in apply_filters\n",
      "    df = df.query(filt.expr)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3231, in query\n",
      "    res = self.eval(expr, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\", line 3346, in eval\n",
      "    return _eval(expr, inplace=inplace, **kwargs)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\eval.py\", line 332, in eval\n",
      "    parsed_expr = Expr(expr, engine=engine, parser=parser, env=env)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 764, in __init__\n",
      "    self.terms = self.parse()\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 781, in parse\n",
      "    return self._visitor.visit(self.expr)\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 371, in visit\n",
      "    raise e\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\site-packages\\pandas\\core\\computation\\expr.py\", line 367, in visit\n",
      "    node = ast.fix_missing_locations(ast.parse(clean))\n",
      "  File \"C:\\Users\\yuka\\Anaconda3\\lib\\ast.py\", line 35, in parse\n",
      "    return compile(source, filename, mode, PyCF_ONLY_AST)\n",
      "  File \"<unknown>\", line 1\n",
      "    Pregnancies =<1\n",
      "                 ^\n",
      "SyntaxError: invalid syntax\n"
     ]
    }
   ],
   "source": [
    "diabetes = pd.read_csv('data/diabetes.csv')\n",
    "gui = show(diabetes)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
